# springboot-redis-caffeine-cache

./: README.md  pom.xml
redis-caffeine-cache-Test/: pom.xml
redis-caffeine-cache-Test/src/main/java/com/jincou/cache/: CacheApplication.java
redis-caffeine-cache-Test/src/main/java/com/jincou/cache/controller/: CaffeineCacheController.java
redis-caffeine-cache-Test/src/main/java/com/jincou/cache/dto/: UserDTO.java
redis-caffeine-cache-Test/src/main/java/com/jincou/cache/service/: CaffeineCacheService.java
redis-caffeine-cache-Test/src/main/resources/: application.yml
redis-caffeine-cache-core/: pom.xml
redis-caffeine-cache-core/src/main/java/com/jincou/core/cache/: RedisCache.java
redis-caffeine-cache-core/src/main/java/com/jincou/core/config/: CacheRedisCaffeineProperties.java  L2CacheConfig.java  L2CacheProperties.java
redis-caffeine-cache-core/src/main/java/com/jincou/core/spring/: RedisCaffeineCache.java  RedisCaffeineCacheManager.java
redis-caffeine-cache-core/src/main/java/com/jincou/core/sync/: CacheMessage.java  CacheMessageListener.java
redis-caffeine-cache-starter/: pom.xml
redis-caffeine-cache-starter/src/main/java/com/jincou/core/starter/: CacheRedisCaffeineAutoConfiguration.java
